header {
  display: flex;
  justify-content: center;
  grid-area: header;
  padding: 20px;
  background-color: rgb(177, 103, 51);
  color: white;

  h1 {
    font-size: 50px;
    margin: 0;
    user-select: none;
  }
}

body {
  margin: 0%;
}

.cont {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-areas: "header header"
                       "sidebar main";
  background-color: #dbdbdb;

  img {
    height: calc(100vh - 107px);
    width: 100%;
    object-fit: cover;
    opacity: 0.8;
    transition: opacity 0.3s ease;
  }
}

.sidebar {
  display: flex;
  flex-direction: column;
  background-color: #f5f5dc;
  padding: 20px;
  padding-top: 30px;
  grid-area: sidebar;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow-y: scroll;
  height: calc(100vh - 160px);

  a:hover {
    text-decoration: underline;
    background-color: #fff;
    color: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  a,
  span {
    padding: 12px 10px;
    color: #534c47;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
  }
}

.coinCont {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
  overflow-y: scroll;
  height: calc(100vh - 160px);
}

.coinPage {
  text-align: center;
}


.coinBox {
  width: 330px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.313);
  display: flex;
  flex-direction: column;
  gap: 20px;

  input {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    transition: border-color 0.3s ease;
  }

  input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
  }
}